<!doctype html>
<html>
    <head>
        <title>简历</title>
        <!--meta标签https://gist.github.com/kevinSuttle/1997924-->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><!--移动端适配-->
        <meta name="url" content="http://hai.li" /><!--building-->
        <meta name="email" content="lostaim@gmail.com" />
        <meta name="name" content="龙威 (Wei Long)" />
        <meta name="keywords" content="html5,css3,es5,mobile" />
        <meta name="copyright" content="Copyright © hai.li" />
        <meta name="phone" content="15975360361" />
        <meta name="birthday" content="1990-04-30" />
        <meta name="qq" content="616655504" />
        <meta name="description" content="" /><!--150字描述个人简介-->
        <link rel="shortcut icon" href="Def.png"><!--头像-->
        <style>
            html{
                display : -webkit-box;
                -webkit-box-orient : vertical;
                margin : 0;
                padding : 2em;
                font-family: "Helvetica Neue", Arial, sans-serif;
                width : 50em;
                overflow-x : hidden;
                position : absolute;
                left : 0;
                right : 0;
                margin : auto;
            }
            head {
                display : -webkit-box;
                -webkit-box-orient : vertical;
                -webkit-box-pack : center;
                -webkit-box-align : center;
                font-size : .8em;
                margin : 1em;
                padding : 0 23% 0 0;
            }
            head title {
            }
            head meta[name] {
                display : -webkit-box;
                color : hsla(0, 0% ,60% ,1);
                font-family: 'Oxygen', sans-serif;
                letter-spacing : .15em;
            }
            head meta:after {
                content : attr(content);
            }
            head meta[name=name] {
                text-align : center;
                font-size : 4em;
                color : black;
                text-transform : uppercase;
                font-weight : bold;
            }
            head meta[name=email] {
                
            }
            head meta[name=viewport] {
                display : none;
            }
            body {
                margin : 0;
                padding : 0;
            }
            h3 {
                color : hsla(0,0%,40%,1);
            }
            h3[lang=zh-hans] {
                margin : .5em 0;
            }
            h3[lang=en] {
                font-family: 'Oxygen', sans-serif;
                font-size : 1em;
                margin : .25em 0 -5.6em 0;
                font-weight : normal;
                color : hsla(0,0%,70%,1);
            }
            section {
                margin : 2em 0;
            }
            section section {
                display : -webkit-box;
                position : relative;
            }
            section time
            ,section span{
                display : -webkit-box;
                -webkit-box-pack : end;
                -webkit-box-align : start;
                -webkit-box-sizing : border-box;
                padding : 0 .5em;
                width : 38.2%;
                font-weight : bold;
                letter-spacing : .2em;
                font-family : 'Oxygen', sans-serif;
                line-height : 2em;
            }
            section:nth-child(1) section time {
                color : hsla(197, 100%, 61%, 1);
            }
            section:nth-child(2) section time {
                color : hsla(314, 100%, 61%, 1);
            }
            section:nth-child(3) section time {
                color : hsla(0, 0%, 75%, 1);
            }
            section p {
                display : -webkit-box;
                -webkit-box-pack : start;
                margin : 0;
                -webkit-box-sizing : border-box;
                padding : 0 .5em;
                line-height : 2em;
                vertical-align : top;
                color : hsla(0, 0%, 20%, 1);
                font-family : 'Oxygen', sans-serif;
                width : 61.8%;
                text-align: justify; 
                text-justify: inter-ideograph;/* IE */ 
                -moz-text-align-last: justify;/* FF */ 
                -ms-text-align-last: justify;/* IE 8+ */ 
                text-align-last: justify;/* IE5.5+ */ 
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <main>
            <section>
                <h3 lang="zh-hans">职业和经验</h3>
                <h3 lang="en">employment & experience</h3>
                <section>
                    <time>2014-5</time>
                    <p>使用mvp模式完成了公司最核心产品积分墙的前端重构，代码精简了20.5%，加载时间减少了30.8%，去除了切换标签耗时.</p>
                </section>
                <section>
                    <time>2014-1</time>
                    <p>使用canvas逐帧视频模拟完成了旧版sdk的视频播放兼容．使得52.8%插播媒介可以直接投放视频广告.</p>
                </section>
                <section>
                    <time>2013-11</time>
                    <p>采用模拟angularjs绑定机制实现了插播的AB测试支持. 成功完成了连续6次，每次持续一周的系列AB测试.</p>
                </section>
                <section>
                    <time>2013-9</time>
                    <p>应用模板引擎分离表现和逻辑，支持快速换肤功能，通过3次针对性换肤，效果/展示率提升60%以上.</p>
                </section>
                <section>
                    <time>2013-8</time>
                    <p>通过css3动画实现动感飘窗效果，成功完成行业首创的移动广告形式，依靠飘窗和被飘应用的紧密联系带来了高达15%的转化率．</p>
                </section>
                <section>
                    <time>2013-7</time>
                    <p>针对公司流量最大的广告条进行白条闪烁修复，不同屏幕尺寸兼容，防误点设置等优化，提高用户体验.<p>
                </section>
                <section>
                    <time>2013-3</time>
                    <p>使用flash制作方正网页设计大赛冠军作品founder</p>
                </section>
            </section>
            <section>
                <h3 lang="zh-hans">教育</h3>
                <h3 lang="en">education</h3>
                <section>
                    <time>2009-9</time>
                    <p>广东工业大学软件工程专业</p>
                </section>
                <section>
                    <time>2005-9</time>
                    <p>顺德一中</p>
                </section>
            </section>
            <section>
                <h3 lang="zh-hans">技能</h3>
                <h3 lang="en">skills</h3>
                <section>
                    <span>Language</span>
                    <p>html5 ,es5 ,css3 ,nodejs ,lua ,actionscript ,python ,mysql</p>
                </section>
                <section>
                    <span>software</span>
                    <p>vim ,eclipse ,chrome</p>
                </section>
                <section>
                    <span>framework</span>
                    <p>angularjs ,polymer ,backbone ,vanillajs</p>
                </section>
                <section>
                    <span>other</span>
                    <p>fontend optimization ,ue ,web performance ,w3c</p>
                </section>
            </section>
            <section>
                <h3 lang="zh-hans">兴趣</h3>
                <h3 lang="en">interests</h3>
                <section>
                    <span></span>
                    <p>coding ,frontend ,anime ,table tennis</p>
                </section>
            </section>
        </main>
    </body>
</html>
